.App {
  display: grid;
  grid-template-rows: auto 1fr auto; 
  grid-template-columns: 100%; 
  grid-gap: 20px; 
}

.heading {
  background-image: url(images/image-hero.jpg);
  background-size: cover;
  grid-row: 1; 
  width: 100%; 
  max-width: 100vw; 
  overflow: hidden; 
  
}
.display{
  padding-top: 80px;
  padding-right: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
}
.looplog{
  float: left; 
  width: 50%;
}

.about {
  grid-row: 2; 
}

.footer {
  background-color: black;
  grid-row: 3; 
  width: 100%;
  max-width: 100vw; 
  overflow: hidden; 
}

a{
  color: aliceblue;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
  padding: 0 10px;
}
.links{
  display: flex;
  align-items: center; 
  margin: 0 -10px; 
  max-width: 100vw; 
  overflow: hidden; 
}

.box{
  border: 1px solid rgb(255, 254, 254);
  color: azure;
  width: 300px; 
  height: 160px; 
  margin-top: 50px; 
  font-family: 'Alata', sans-serif;
  font-weight: 400;
  font-size: 40px;
  margin-top: 20px;
}
.vrimage{
  background-image: url(images/image-hero.jpg);
  background-size: cover;
  max-width: 100vw; 
  overflow: hidden;
}
